<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<form>
    <h1>Sign In Form</h1>
    <input type="text" placeholder="Enter your username" required>
    <br>
    <input type="email" placeholder="Enter your email" required>
    <br>
    <input type="password" placeholder="Enter your password" required>
    <br>
    <input type="password" placeholder="Re-enter your password" required>
    <br>
    Select your gender
    <br>
    Male
    <input type="radio" name="Gender" required>
    <br>
    Female
    <input type="radio" name="Gender" required>
    <br>
    Confirm your data
    <input type="checkbox" required>
    <br>
    <a href="https://code.edu.az" target="_blank" >Restore your password</a>
    <br>
    <button type="Submit">Submit</button>
    <br>    
    <div class="container"></div><img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" alt="" srcset=""></div>
</form>

</body>
</html>